 
array (
  'active' => true,
  'subject' => 'Nuovo contatto - [select-523]',
  'sender' => '[_site_title] <wordpress@lc-opera-loudspeakers.local>',
  'recipient' => '[_site_admin_email]',
  'body' => '[select-523]

Paese: [select-562]
Da: [your-name] [your-surname] 
Telefono: [tel-11]
Email: [your-email]

Messaggio: [your-message]
-- 
Questa è una notifica che segnala l\'invio di un modulo di contatto dal vostro sito web ([_site_title] [_site_url]).',
  'additional_headers' => 'Reply-To: [your-email]',
  'attachments' => '',
  'use_html' => false,
  'exclude_blank' => false,
)
